spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.resources.static-locations=resources

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
error.message1=Access to keep is required!